# ecliptix-memberships-persistor

./: .gitignore  CLAUDE.md  COMPREHENSIVE_SOLUTION.md  Ecliptix.Memberships.Persistor.sln  EcliptixPersistorMigrator.sln  PROJECT_RESET_SUMMARY.md  README.md  run_migration.sql
Ecliptix.Memberships.Persistor/: .gitignore  Ecliptix.Memberships.Persistor.csproj  Program.cs  appsettings.json
Ecliptix.Memberships.Persistor/Configuration/: AppSettings.cs  Constants.cs
Ecliptix.Memberships.Persistor/Migrations/: 20250916143729_InitialEFSchema.Designer.cs  20250916143729_InitialEFSchema.cs  20250916150756_StoredProcedureSupport.Designer.cs  20250916150756_StoredProcedureSupport.cs  20250923060508_UpdateLoginAttempts.Designer.cs  20250923060508_UpdateLoginAttempts.cs  20250923133744_RemoveIpAddressAndUserAgent.Designer.cs  20250923133744_RemoveIpAddressAndUserAgent.cs  20250923182135_Refactor.Designer.cs  20250923182135_Refactor.cs  20250924174725_DeployStoredProcedures.Designer.cs  20250924174725_DeployStoredProcedures.cs  20250925074341_RefactorEntities_AddBaseFieldsAndIndexes.Designer.cs  20250925074341_RefactorEntities_AddBaseFieldsAndIndexes.cs  20250926180314_AddMaskingKey_AndMac.Designer.cs  20250926180314_AddMaskingKey_AndMac.cs  20251001114425_AddMasterKeyShareEntity.Designer.cs  20251001114425_AddMasterKeyShareEntity.cs  20251001171000_SyncModelSnapshot.Designer.cs  20251001171000_SyncModelSnapshot.cs  20251001172138_UpdateRegisterAppDeviceSP.Designer.cs  20251001172138_UpdateRegisterAppDeviceSP.cs  20251001185042_UpdateEnsureMobileNumberSP.Designer.cs  20251001185042_UpdateEnsureMobileNumberSP.cs  20251001190040_StandardizeMobileNumberParameters.Designer.cs  20251001190040_StandardizeMobileNumberParameters.cs  20251001191406_UpdateMobileNumberStoredProcs.Designer.cs  20251001191406_UpdateMobileNumberStoredProcs.cs  20251002123248_UpdateStoredProcs_AddMaskingKey.Designer.cs  20251002123248_UpdateStoredProcs_AddMaskingKey.cs  EcliptixSchemaContextModelSnapshot.cs  V002__Update_Rate_Limit_To_30_Flows.sql  V004__EF_Generated_Schema.sql
Ecliptix.Memberships.Persistor/Schema/: EcliptixSchemaContext.cs  EcliptixSchemaContextFactory.cs  EntityBase.cs  EntityBaseMap.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Ecliptix.Memberships.Persistor/StoredProcedures/: README.md
EcliptixPersistorMigrator/: EcliptixPersistorMigrator.csproj  Program.cs  appsettings.json
EcliptixPersistorMigrator/Configuration/: AppSettings.cs  Constants.cs
EcliptixPersistorMigrator/EcliptixPersistorMigrator/: DEPLOYMENT_GUIDE.md  PROJECT_OVERVIEW.md
EcliptixPersistorMigrator/Migrations/: 20250916143729_InitialEFSchema.Designer.cs  20250916143729_InitialEFSchema.cs  20250916150756_StoredProcedureSupport.Designer.cs  20250916150756_StoredProcedureSupport.cs  EcliptixSchemaContextModelSnapshot.cs  V001__Baseline_Configuration.sql  V001__Initial_Production_Baseline.sql  V002__Core_Domain_Tables.sql  V003__Logging_Infrastructure.sql  V003__Update_Verification_Timeouts.sql  V004__Authentication_Procedures.sql  V005__Verification_Flow_Procedures.sql  V006__Create_Missing_Tables.sql  V007__Safe_System_Setup.sql  V008__Schema_Detection_And_Migration.sql  V009__Core_Functions_And_Procedures.sql  V010__Upgrade_Old_Schema_To_New.sql  V011__Rollback_Safety_Features.sql  V012__Clean_Schema_Migration.sql  V013__Clean_Procedures.sql
EcliptixPersistorMigrator/Schema/: EcliptixSchemaContext.cs  EcliptixSchemaContextFactory.cs
EcliptixPersistorMigrator/Scripts/: 01_TablesTriggers.sql  README.md  (+3 more)
(+187 files in other folders)
